# authentication-cas

./: README.md  authentication-cas-findbugs-exclude-filter.xml  index.html  pom.xml
core/: pom.xml
core/src/main/java/org/everit/osgi/authentication/cas/: CasAuthenticationConstants.java  CasHttpSessionRegistry.java
core/src/main/java/org/everit/osgi/authentication/cas/internal/: CasAuthenticationComponent.java  CasAuthenticationFilter.java  CasAuthenticationFilterComponent.java  CasHttpSessionActivationListener.java  CasHttpSessionRegistry.java  CasHttpSessionRegistryComponent.java  CasLogoutServlet.java  CasUtil.java  TicketValidationException.java
core/src/main/resources/OSGI-INF/metatype/: metatype.properties
src/main/java/org/everit/authentication/cas/: CasAuthentication.java  CasHttpSessionActivationListener.java  CasHttpSessionRegistry.java  TicketValidationException.java
tests/: pom.xml
tests/src/main/java/org/everit/osgi/authentication/cas/tests/: CasAuthenticationTestComponent.java  CasResourceIdResolver.java  HelloWorldServlet.java  SampleApp.java  SecureHttpClient.java
tests/src/main/java/org/everit/osgi/authentication/http/cas/sample/: CasResourceIdResolver.java  HelloWorldServletComponent.java
tests/src/main/resources/: jetty-https.xml  jetty-ssl.xml  jetty.xml  links.html
