#
# This file is part of Everit - CAS authentication.
#
# Everit - CAS authentication is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Everit - CAS authentication is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Everit - CAS authentication.  If not, see <http://www.gnu.org/licenses/>.
#

org.everit.osgi.authentication.cas.CasAuthentication.name=Everit CAS Authentication Component
org.everit.osgi.authentication.cas.CasAuthentication.description=This component supports CAS ticket validation (login) and CAS logout request handling (logout) and whole lifecycle of the CAS authentication in your application.

service.description.name=Service Description
service.description.description=The description of this component configuration. It is used to easily identify the service registered by this component.
cas.service.ticket.validation.url.name=CAS service ticket validation URL
cas.service.ticket.validation.url.description=The URL provided by the CAS server for service ticket validation. HTTPS protocol (and java keystore configuration) is recommended for security reasons.
failure.url.name=Failure URL
failure.url.description=The URL where the user will be redirected in case of failed request processing.
authenticationSessionAttributeNames.target.name=AuthenticationSessionAttributeNames OSGi filter
authenticationSessionAttributeNames.target.description=OSGi Service filter expression for AuthenticationSessionAttributeNames instance.
resourceIdResolver.target.name=ResourceIdResolver OSGi filter
resourceIdResolver.target.description=OSGi Service filter expression for ResourceIdResolver instance.
casHttpSessionRegistry.target.name=CasHttpSessionRegistry OSGi filter
casHttpSessionRegistry.target.description=OSGi Service filter expression for CasHttpSessionRegistry instance.
saxParserFactory.target.name=SAXParserFactory OSGi filter
saxParserFactory.target.description=OSGi Service filter expression for SAXParserFactory instance.
logService.target.name=LogService OSGi filter
logService.target.description=OSGi Service filter expression for LogService instance.
