org.everit.osgi.authentication.http.form.FormAuthentication.name=Everit HTTP Form Authentication Component
org.everit.osgi.authentication.http.form.FormAuthentication.description=The component that implements HTTP form-based authentication mechanism as a Servlet and a Filter.
alias.name=Alias
alias.description=The service registration property indicating the registration alias for the Form Authentication Servlet service.
logService.target.name=Log Service OSGi filter
logService.target.description=OSGi Service filter expression for LogService instance
